>191210-16_E05_1D96DAA080.ab1	1330
CNNNNNNNNNNGCGNANANATTGTCGANGCCTGCAAGCANAACGACCCGN
GAACACGTTACAACAACCGCCCCNNGATGGGTCGGACGTTAGTTCGATTC
TCGTGGCACACCGGCNATGGGCGGCCTCGATGGCCTTTTTGGTCTTCTTG
GNCGTTGCTTTGACGTAACAAAACCCCGGCACGGGATGTGCCAAGGAAAT
TTAAATTTAAGAATTGCCTGTTCCATGATGTCCCGTTTGCGGTGTGCTCA
TGGGGCGTGGCTTCTTTATAATCATAAACGACTCTCGGCAACGGATATCT
CGGCTCACGCATCGATGAAGAACGTAGCAAAATGCGATACTTGGTGTGAA
TTGCAGAATCCCGTGAACCATCGAGTTTTTGAACGCAAGTTGCGCCCGAA
GCCATTCGGCCGAGGGCACGTCTGCCTGGGCGTCACGCATCGCGTCGCTC
CCACCAACCTCCTTTTAGGATGCTTGGCTGGGGGCGGATATTGGTCTCCC
GTTTTTCATCGAGCGGTTGGCCAAAATAAGAGTCCCTGTTGACGGGCGCA
CGACTAGTGGTGGTTGACAAAACCTGTTATTCAGTTGCGTGTCTCGTCAA
AAAGGTGCATCTTAACAGACCCAACGCGTTGTCATGAACAATGCTTCGAC
CGCGACCCCAGGTCAGGCGGGACTACCCGCTGAGTTTAAGCATATCAATA
AGCGGAGGAAAAAGAAAACCAAACCCNANTTAGTNANGTNNNNGNNNNNN
NANNNGGGNNNNNCNNNNTGNNNGGGNNGCGGCTTGAATAANCAATGGTA
GAAAGAAATAGTTCACTAGGGAAAGATCCGACATGGTGATAAGTAGGAAA
AGNNAGAGGNNGTNNNNNNNACAAAAAATACNNTTGGCGCAAATGGATTC
GGGATCTTTTTGTTGTCAAAACNNNNATNGATCGCGTGNANCANNAAANN
CACCAGAGAATNCCCTTTTNNTACAGTTTTTGNNGGATAGCGAGNNNNAA
GATNNCNNCGCGNGAAAANNGTTNTCNTCATAAAAAAGAGTAAGCNNNGC
CTATNNNCCCGCGAAANNGGAGNNNGGGGGAGAGGGCTGTTTTNNATTTT
TAATTTTCTTTNNTNAATTCTTTTNNNNGGGGTTTNNGNNNACCAAATAA
CCCATGACGNNGAACCCCTNNTNGTTTTNANNNGAAACNNCCCCCCTGGC
CCCACAAANNCCCNNNNNNCNNCCCNNNCCNTTTTTTTNNNTTNTNNNNN
TTTTTNTTNNNNNCCCCGCCNNNNNNGTGTTTTTNNAAANNNGNCTNNNA
AANTACACAAAGAGAGANANGGGGGNNNNN