>191210-16_G05_1D96DAA000.ab1	921
NNNNNNNNNACNGCGNANACNTTGTNNATGCTGCAAGNAGACGACCCGNG
AACTCCTTGACCAGGGGGCCNCGGGTGAGGGTTCTCTCTCGGCCGTTGGC
CGTGGCCGGCCACTGCCTCTCCGTGACTAGGTCACGCAAACACAACAAAG
CCCGGCGCGGAATGCGACAAGGGATACTTTCAATGGACTGATTTCCCTCG
ANNCCATTTTTCGCCCTGCGGTACGAGGGACCAAAGGCGCCTGGAAAATC
TNAAACGACTCTCGACGTGATGTATGTAGGCTCTCGCATCGTGCCCTAAC
GCTAATGGCTGCGGGACTTGGTGTGAATTGCANAATCCCGGNAAACGGGA
TTCTGCAATTCGCACCATGCATCCCAATTCGTTACGTCCATGGTCCATGT
GACAGGCTGTATATCCTCTGCCCACCCTCCCCTTTCATTTTACCTGATGG
TTTGGNACCTACGAGCGGGAGGGCGAAAGATGACCCCACGNAATGTCGTG
CATTTGAACTAAACCCTGGCCCCTTCCTCCCCACGGTTTGATGTGTGGGG
GCTAACTTACTCCGGTCAGGCGCTGGCCGGNCGACGGCAACGGGCGAAAG
AGAACCATCGACCNTNGCCCCATGNCCGAACGAGGTGACGTTGCGACTGC
NGTGAANGACTCCACAGTGATCCTTCCCCATGATCACAAGACAAAAAACA
CTAAAATACAACTTNNTATTCCANNTCAAAAACCGATTATACCAAAAATT
ATTTNCGCCGGGTTGGGGGCAGGATGTGGATTGTTTTGCAAAGTATCTCT
TGTACTACATTGNNCTACGAGTTCGCATCAGTAGACACACCACCACTCTC
CCCGATCCCGCAATACACAAGACAANNACAGAATCTCCCCCATCNCTANN
AATGTAACGCTTTCCCCNNCT